In [2]:
import pandas as pd
df= pd.read_excel('C:\\mean median mode.xlsx')

In [3]:
df1=df[df['gender']=="Male"]
df2=df[df['gender']=="Female"]

In [5]:
df1.shape

(882, 18)

In [6]:
df2.shape

(588, 18)

In [7]:
df1.salary_2018.describe()

count       882.000000
mean      88112.613061
std       64983.059467
min       13439.880000
25%       39425.940000
50%       66790.680000
75%      110951.130000
max      295323.360000
Name: salary_2018, dtype: float64

In [8]:
df2.salary_2018.describe()

count       588.000000
mean      92450.103469
std       65056.074249
min       15038.280000
25%       42405.030000
50%       69822.960000
75%      121177.440000
max      292404.720000
Name: salary_2018, dtype: float64

In [9]:
df1.describe()

,age,employee_number,job_level,performance_rating,totalW_working_years,training_times_last_year,years_since_last_promotion,years_with_curr_manager,monthly_income,salary_2017,salary_2018,year_of_joining,last_role_change,percent_hike
count,882.000000,882.000000,882.000000,882.00000,882.000000,882.000000,882.000000,882.000000,882.000000,882.000000,882.000000,882.000000,882.000000,882.000000
mean,36.653061,1035.948980,2.028345,3.14966,10.981859,2.758503,2.116780,4.034014,6380.507937,76566.095238,88112.613061,2011.140590,2013.893424,15.217687
std,9.042329,610.654554,1.113477,0.35694,7.665222,1.269373,3.188546,3.517587,4714.856577,56578.278923,64983.059467,6.205575,3.519361,3.634587
min,18.000000,2.000000,1.000000,3.00000,0.000000,0.000000,0.000000,0.000000,1009.000000,12108.000000,13439.880000,1981.000000,2000.000000,11.000000
25%,30.000000,482.500000,1.000000,3.00000,6.000000,2.000000,0.000000,2.000000,2819.500000,33834.000000,39425.940000,2009.000000,2011.000000,12.000000
50%,35.000000,1042.000000,2.000000,3.00000,9.000000,3.000000,1.000000,3.000000,4837.500000,58050.000000,66790.680000,2013.000000,2015.000000,14.000000
75%,42.000000,1579.500000,3.000000,3.00000,14.750000,3.000000,2.000000,7.000000,8113.750000,97365.000000,110951.130000,2015.000000,2016.000000,18.000000
max,60.000000,2068.000000,5.000000,4.00000,40.000000,6.000000,15.000000,17.000000,19999.000000,239988.000000,295323.360000,2018.000000,2018.000000,25.000000

In [10]:
df2.describe()

,age,employee_number,job_level,performance_rating,totalW_working_years,training_times_last_year,years_since_last_promotion,years_with_curr_manager,monthly_income,salary_2017,salary_2018,year_of_joining,last_role_change,percent_hike
count,588.000000,588.000000,588.000000,588.000000,588.000000,588.000000,588.000000,588.000000,588.000000,588.000000,588.000000,588.000000,588.000000,588.000000
mean,37.329932,1008.239796,2.117347,3.159864,11.726190,2.860544,2.294218,4.256803,6686.566327,80238.795918,92450.103469,2010.768707,2013.586735,15.197279
std,9.266083,588.966746,1.095836,0.366792,7.936601,1.317271,3.272439,3.641569,4695.608507,56347.302084,65056.074249,6.004335,3.769007,3.700710
min,18.000000,1.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,1129.000000,13548.000000,15038.280000,1978.000000,2001.000000,11.000000
25%,31.000000,504.000000,1.000000,3.000000,6.000000,2.000000,0.000000,2.000000,3037.000000,36444.000000,42405.030000,2008.000000,2011.000000,12.000000
50%,36.000000,1003.500000,2.000000,3.000000,10.000000,3.000000,1.000000,3.000000,5081.500000,60978.000000,69822.960000,2013.000000,2015.000000,14.000000
75%,44.000000,1502.250000,3.000000,3.000000,16.000000,3.000000,3.000000,7.000000,8711.750000,104541.000000,121177.440000,2015.000000,2016.000000,18.000000
max,60.000000,2060.000000,5.000000,4.000000,40.000000,6.000000,15.000000,17.000000,19973.000000,239676.000000,292404.720000,2018.000000,2018.000000,25.000000